src/win10/VoiceMyNewsAppUI/pages/GeniusNewsPage.xaml

<Page
    x:Class="voicemynews.app.win10.pages.GeniusNewsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:voicemynews.app.win10.converters"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:JsonObjectConverter x:Key="jsonObjectConverter" />
    </UserControl.Resources>
    
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            <Button Content="Read" Margin="10,0,10,0"/>
            <Button Content="Skip" Margin="10,0,10,0"/>
            <Button Content="Pause" Margin="10,0,10,0"/>
            <Button Content="Resume" Margin="10,0,10,0"/>
        </StackPanel>
        <ListView Name="NewsLst" ItemsSource="{Binding News}" IsItemClickEnabled="True" ItemClick="NewsLst_ItemClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <GridViewItemPresenter SelectedBackground="Transparent" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Converter={StaticResource jsonObjectConverter},
                            ConverterParameter='images.small.url'}" Width="50" Height="50" />
                        <TextBlock Text="{Binding Converter={StaticResource jsonObjectConverter},
                            ConverterParameter='headline'}" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
