src/win10/VoiceMyNewsAppUI/pages/IndividualNewsPage.xaml

<Page
    x:Class="voicemynews.app.win10.pages.IndividualNewsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:voicemynews.app.win10.converters"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:JsonObjectConverter x:Key="jsonObjectConverter" />
    </UserControl.Resources>

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button Name="btnReadNews" Content="Read news" Tapped="btnReadNews_Tapped" />
        <TextBlock Text="{Binding CurrNews, Converter={StaticResource jsonObjectConverter},
                            ConverterParameter='headline'}"
                   Margin="20,10,20,20"
                   FontSize="30" FontWeight="Bold" TextWrapping="WrapWholeWords" />

        <ItemsControl ItemsSource="{Binding ContributedBy}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock HorizontalAlignment="Right"
                               Text="{Binding}"
                               Margin="0,10,20,0" 
                               TextWrapping="WrapWholeWords"
                               FontSize="10"
                               FontStyle="Italic" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <ItemsControl ItemsSource="{Binding Paragraphs}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource jsonObjectConverter},
                            ConverterParameter='content'}"
                               Margin="20,20,20,0" TextWrapping="WrapWholeWords" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Page>
