src/win10/VoiceMyNewsAppUI/components/CategoriesPreferences.xaml

<UserControl
    x:Class="voicemynews.app.win10.components.CategoriesPreferences"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:voicemynews.app.win10.converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converters:JsonObjectConverter x:Key="jsonObjectConverter" />
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <GridView ItemsSource="{Binding Categories}">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GridViewItem">
                                <GridViewItemPresenter SelectedBackground="Transparent" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="AliceBlue">
                        <Grid.ColumnDefinitions>
                             <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>

                        <Image Source="{Binding Converter={StaticResource jsonObjectConverter},
                            ConverterParameter='icon'}" Grid.Row="0" HorizontalAlignment="Center"
                            VerticalAlignment="Center" Width="80" Height="80" />
                        <TextBlock Text="{Binding Converter={StaticResource jsonObjectConverter},
                            ConverterParameter='name'}" Grid.Row="1" HorizontalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </StackPanel>
</UserControl>
